{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/index.py": {
      "maxDuration": 30,
      "includeFiles": "{static/**,data/**,content.db}",
      "excludeFiles": "{.git/**,.github/**,.venv/**,__pycache__/**,docs/**,villagers/**,app.db*,server*.log}"
    }
  }
}
